PUID=1000
PGID=1000
DATA_ROOT="/mnt/data"
DOWNLOAD_ROOT="/mnt/data/torrents"
TIMEZONE=Europe/Vilnius

PIA_LOCATION="poland lv"
PIA_USER=
PIA_PASS=
PIA_LOCAL_NETWORK="192.168.0.0/16"

SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
JELLYFIN_API_KEY=

HOMEPAGE_VAR_TITLE="Fuji server landing page"
HOMEPAGE_VAR_SEARCH_PROVIDER=google
HOMEPAGE_VAR_HEADER_STYLE=boxed
HOMEPAGE_VAR_WEATHER_CITY=Vilnius
HOMEPAGE_VAR_WEATHER_LAT=
HOMEPAGE_VAR_WEATHER_LONG=
HOMEPAGE_VAR_WEATHER_UNIT=metric